# VideoTrimAndCompress

./: README.md  build.gradle  gradle.properties  settings.gradle
digger/: build.gradle  proguard-rules.pro
digger/src/androidTest/java/com/syiyi/digger/: ExampleInstrumentedTest.java
digger/src/main/: AndroidManifest.xml
digger/src/main/java/com/syiyi/digger/activity/: MainActivity.java  VideoGridViewAdapter.java  VideoSelectActivity.java
digger/src/main/java/com/syiyi/digger/consts/: Constrains.java  Constrants.java
digger/src/main/java/com/syiyi/digger/decoration/: SpacesItemDecoration.java
digger/src/main/java/com/syiyi/digger/ex/: FileEx.java  LogEx.kt
digger/src/main/java/com/syiyi/digger/holder/: VideoViewHolder.java
digger/src/main/java/com/syiyi/digger/init/: Digger.java
digger/src/main/java/com/syiyi/digger/models/: VideoInfo.java
digger/src/main/java/com/syiyi/digger/page/: VideoGridViewAdapter.java  VideoSelectActivity.java  VideoTrimActivity.kt
digger/src/main/java/com/syiyi/digger/util/: DeviceUtil.java  FFmpegCallBck.java  MediaInfoUtil.kt  TimeUtil.java  TrimCallBck.java  VideoProcessUtil.kt
digger/src/main/java/com/syiyi/digger/view/: AutoSeekBar.kt  RangeSeekBar.java  (+1 more)
digger/src/main/res/drawable/: video_sel.xml
digger/src/main/res/layout/: activity_main.xml  activity_view_trim.xml  video_select_gridview_item.xml  video_select_layout.xml
digger/src/main/res/menu/: select_menu.xml
digger/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
digger/src/test/java/com/syiyi/digger/: ExampleUnitTest.java
(+14 files in other folders)
